<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ip7}5~!TT!u!{3GSz(Sx">index</variable><variable id="g)~2XQ+G`Fo=XbuS;?p`">list</variable><variable id="@EwHe2~!uc7-QDMqT@Fx">gamestate</variable><variable id="j}o/8uv6HX}B1DAQi6PO">picked</variable><variable id="z7u!m0c{-1mAc:;2,b=B">indexPicked</variable><variable id="C*y8#O7~-Zv@}Hqb[Hfn">apressed</variable><variable id="N)[k5_Hf4.LZ4(6#.Jc;">bpressed</variable></variables><block type="pxt-on-start" id="=)/c$2EsaLN!yTbYX?qW" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="D1`=Q^yPLWdK7m:ot[p`"><value name="ID"><shadow type="math_number_minmax" id=";|uM}nk+9.m4u6|`^]d]"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="(qnTN!cae9U#q2n]7/9d"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field><value name="VALUE"><block type="lists_create_with" id="A9hz3O7])pwK;!-$QGpq"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="device_show_leds" id="#oBFW58x(#FDZt3Vx?h="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="b)1cEBh-YXltG.fOcD(v" x="541" y="-3"></block><block type="device_button_event" id="}xgfTW~^D/MgS+0Va:3`" x="1419" y="30"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="rz}ge`F^{=C.{%sd.0cr"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field><value name="VALUE"><block type="lists_create_with" id="X.@TI}O.#9iU#(D$uH-:"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="device_show_leds" id="OtL]`FoIA?%J7c!*PY^y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="/w*R`QnT},;Qant%;b@s"><value name="value"><shadow type="math_number" id="IT9%0n6hIDn{CYoVw;vg"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="p|qR:(}xD_VA`etRUXL;" x="312" y="318"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="`haqwC%LpzQlsNAvsPM;"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="K`TK`K+kUL!|i.Qg_t#V"><value name="IF0"><shadow type="logic_boolean" id="Tg$fAN8~EBZ29B]otadA"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gOW5yC0+KlF=}8))x9hW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*v-{v!UnZ,)JMS`a!@kX"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Ajerj77bJ*_#)AqTH?{j"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":oap~;!,C3?E#ApaO|@."><field name="VALUE">receivedNumber</field></block></value></block></value><value name="B"><block type="logic_compare" id="tUD(#B0{gkqRs.hBx3{!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kIKEN3?;rDTew6;tR0O="><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="=fI)2(w-*@M7R,u{i@-V"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="X?V6ZQ_a8$$M{%*vEak-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TX^8|LrtAY.z72j(sbq9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id=";$a1}+}g-CP^i*hn)%pG"><value name="list"><block type="variables_get" id="i~|,$@/vS(I?rAKd`P^}"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field></block></value><value name="value"><block type="argument_reporter_number" id="Zd:`~+$xxnc;SdK~Nw5x"><field name="VALUE">receivedNumber</field></block></value></block></value><value name="B"><shadow type="math_number" id="|2P2O+*pKA+*%OtXeuv("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="$IS|Be`2Sh~Q0X)XVES|"><value name="list"><block type="variables_get" id="^]8?Py+JDvL0|Fn_R|w+"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field></block></value><value name="value"><block type="argument_reporter_number" id="}fV4Zo8#f#fA$#2?hpdB"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_plot" id="v=3qE$)wNj@Xz=[z6^HV"><value name="x"><shadow type="math_number_minmax" id="]kvug74Jvzrae8RyH$Z$"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_modulo" id="YEq(~x0X_?G7U)MhNH)1"><value name="DIVIDEND"><shadow type="math_number" id="V!%Pxu:Rs8cPx#b-2d)_"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="l@N5#*wU$UTU2yyQz~Hx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Dw]#b!%$E[l1N*(NuG){"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ec!RE*EAhmhcu@/aH4)0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ZNT!(v`oa)OC*l{^i6m`"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="dFCDxIl9=$p!mx0-}oxw"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="!FZ%M~4kDJ~e4UKk;oAa"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id=".n(~n,9$RXxtS,xCeUx:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="d.]X5e/Q?h(iK7o{q9,r"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$[-KMV5@/Aj5;JE)8--/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="zk*@SFe*5bg*,C^SU[ZS"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="7xyl)N^0F5X36Kc!)[Y3"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="CCAUitBsK3[G9h3{#jf^"><field name="NUM">5</field></shadow></value></block></value><next><block type="radio_datagram_send" id="}c2I=c+;ow-uDBhU*nk5"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4AnV=R]B/nz5#RT9[Rr/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="uOtNDR.F7A3y9+bv#BJn"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dhxsZ62(^V2Mm2]djE!W"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|Yq0Q.@JNdCZOwb2uodL"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="GPkiexow.Hw{p-/DT3RX"><value name="IF0"><shadow type="logic_boolean" id="3tc8q2+@tpQ?yH7_d(5I" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KnY*IhKb%b{ynPv]!3hH"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="k||#;Uq$cVtkkUfECexh"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";~^~-A^d3(L6V/XN`h*_"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="rC``|PDg!?3)Qv8{Vc=k" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="[kH%U=zDmDG7Fgw6lg}|"><field name="VALUE">receivedNumber</field></block></value></block></value><value name="B"><block type="logic_compare" id="_;nk+b)[oX*T_s$NSrF1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="qxWo62r_=x,MMDI#7^a{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="b?`o[]0{TT_aAX}#CC=#"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="e.}{N.h7L$[zDQpB/]{B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CVyh3B[~ErK]Y0!y5ArB"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="/Rnme+MFA:PR{UQs)l5)"><value name="list"><block type="variables_get" id="26,dT|#tS%rBem0/KR#k"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field></block></value><value name="value"><block type="math_arithmetic" id="+DI5P#=Lg]X67k=SvH*@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="100%D`=I,QW/TuSSI.d}" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="LpAeX_mIgCH$3z;|fGKG"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="fO[9RZB:%2~-%48{?[dx"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="(**#YJ[_NL)~*neA{e*E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="array_removeat_statement" id="S39#IX$?8{I/LU^2YLdm"><value name="list"><block type="variables_get" id="Al$^Z{vXcQW=6c0RsZ0U"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field></block></value><value name="index"><shadow type="math_number" id="zu$jvh)DG_1V$gBq^p=S" disabled="true"><field name="NUM">0</field></shadow><block type="array_indexof" id="Ezm-Vb+U;/L.iuF_rwP{"><value name="list"><block type="variables_get" id="wJ]-~8JKz`d8=#epICSM"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field></block></value><value name="value"><block type="math_arithmetic" id="nMG8`@e50Mw_%]hw26rn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kopq@Rmp)W~DQ#xID#X4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="2p:3IZphk;;oH.4_f6s]"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="device_unplot" id="Cb=%wA_ytF{}!@Qdx*?y"><value name="x"><shadow type="math_number_minmax" id="G!poq[L-g8Hv=d+RyO5/" disabled="true"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_modulo" id="RICqn#SW9c#w|*cj@hAH"><value name="DIVIDEND"><shadow type="math_number" id="!D=MUT?@k)si,T/0HXz8"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m$a%HQL-X-O;DJdMBM~5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="sk}U6@C]9!|H*$EKEBBz"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="xK[1N)*+h`MgOx`dCUYw"><field name="NUM">101</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="llgA}Afk7!GV7m?(s^@X"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="{=_uL)Cw*7,xIf,J]Mi@" disabled="true"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="Sti5+MC%Ov[`/,?52NrO"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WrL#ILDZ;o2j{4^!js`3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="izPm(,ZdRgI`uLq/L|y="><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="b[{vN+|w0]2NL]qHkxts"><field name="NUM">101</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="P0uoAN~+!VlRy|]o1Zw@"><field name="NUM">5</field></shadow></value></block></value><next><block type="radio_datagram_send" id="fqRE))|FT)FyV4e.ie]U"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q.0qEr5={M^3wJ?U[,h]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Tl/#xhGj^6r:g|t=1jWm"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="KC86p.,6qEHSB#rhL7c#"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="nK~.4IMWhne{QhSV(Kj4" x="1559" y="709"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="#5vxg78kStEDMjS-:SHM"><field name="VAR" id="z7u!m0c{-1mAc:;2,b=B">indexPicked</field><value name="VALUE"><shadow type="math_number" id="$9U6B{hZxo]|r2:Yg(8#"><field name="NUM">0</field></shadow><block type="device_random" id="K-ZD^CKV^ONPz;}D-m69"><value name="min"><shadow type="math_number" id="m`txH[FOEq%G|5O[xgBG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="8_5IgjH:?!sU$zZ:.E2}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="lP-y`sqjZ_soRti,ZPr="><value name="VALUE"><block type="variables_get" id="h%o@Vv_I;`5=0-=S*W|2"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="EU6Hdz?e;S%u5Id-98B{"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="75vJhUG:J?5{h3HM34!5"><field name="VAR" id="j}o/8uv6HX}B1DAQi6PO">picked</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="V$1=SH.v7W{F#5EB#c8k"><value name="LIST"><block type="variables_get" id="]BDmd(|6.h3Cagza|6Gz"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field></block></value><value name="INDEX"><shadow type="math_number" id="IDH`.UGUO];7BUmUnq%m"><field name="NUM">0</field></shadow><block type="variables_get" id="y]9XLa|TX!Lvcqkp.-H3"><field name="VAR" id="z7u!m0c{-1mAc:;2,b=B">indexPicked</field></block></value></block></value><next><block type="array_removeat_statement" id="5$X$/_BQ!yt175)?Gu[/"><value name="list"><block type="variables_get" id=",F=_Rehl7JJ7P:l-nbmq"><field name="VAR" id="g)~2XQ+G`Fo=XbuS;?p`">list</field></block></value><value name="index"><shadow type="math_number" id=";PB_nZe_xRJ23Y!rZ7^r"><field name="NUM">0</field></shadow><block type="variables_get" id="Qfd9#g0ZVgD{nRbgT#x="><field name="VAR" id="z7u!m0c{-1mAc:;2,b=B">indexPicked</field></block></value><next><block type="controls_if" id="ASG8wM[{+mzrtJueSR5_"><value name="IF0"><shadow type="logic_boolean" id="E_{cbx:*~!Mrea7`BpHA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MBFrxb=10+F6^wH+L1oq"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="]]$$-OsV,2MK6epAP}=E"><field name="NUM">0</field></shadow><block type="variables_get" id="`yRzZzj$8XlE:jG5Dw1I"><field name="VAR" id="j}o/8uv6HX}B1DAQi6PO">picked</field></block></value><value name="B"><shadow type="math_number" id=".}3CO`SBEI*TK#SJl2W2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="UDe-w1]1//w,r=+tG~wn"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I1]6dpf{pMM?sE`:IJO3"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="jHwIa,%Y4xbipUe6G_II"><field name="NUM">200</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3q$.%z*uG;HY!zyRZ#8+"><field name="VAR" id="j}o/8uv6HX}B1DAQi6PO">picked</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>